# AccessRateLimit

./: .gitignore  LICENSE  README.md  RateLimit.sln
.github/workflows/: publish-nuget.yml
Elf.AccessRateLimit/: Elf.AccessRateLimit.csproj
Elf.AccessRateLimit.Samples/: Elf.AccessRateLimit.Samples.csproj  Program.cs
Elf.AccessRateLimit.Tests/: Elf.AccessRateLimit.Tests.csproj  Program.cs
Elf.AccessRateLimit/Configuration/: AccessRateLimitOptions.cs  AccessRateLimitOptionsValidator.cs
Elf.AccessRateLimit/Extensions/: AccessRateLimitEndpointConventionBuilderExtensions.cs  AccessRateLimitExtensions.cs
Elf.AccessRateLimit/Keys/: AccessRateLimitKeyUtilities.cs  ClaimRateLimitKeyResolver.cs  CompositeRateLimitKeyResolver.cs  HeaderRateLimitKeyResolver.cs  IRateLimitKeyResolver.cs  IpRateLimitKeyResolver.cs  RateLimitKeyResolverFactory.cs
Elf.AccessRateLimit/Metadata/: AccessRateLimitAttribute.cs  AccessRateLimitMetadata.cs
Elf.AccessRateLimit/Metrics/: IAccessRateLimitMetrics.cs  NullAccessRateLimitMetrics.cs
Elf.AccessRateLimit/Middleware/: AccessRateLimitMiddleware.cs
Elf.AccessRateLimit/Models/: AccessRateLimitDecision.cs
Elf.AccessRateLimit/Policies/: AccessRateLimitPenaltyOptions.cs  AccessRateLimitPolicy.cs  AccessRateLimitPolicyBuilder.cs  AccessRateLimitPolicyNormalizer.cs  DefaultAccessRateLimitPolicyProvider.cs  IAccessRateLimitPolicyProvider.cs
Elf.AccessRateLimit/Store/: AccessRateLimitStoreModels.cs  RedisRateLimitStore.cs
Elf.Core.AccessRateLimit/: Elf.Core.AccessRateLimit.csproj
Elf.Core.AccessRateLimit/Configuration/: AccessRateLimitOptions.cs  AccessRateLimitOptionsValidator.cs
Elf.Core.AccessRateLimit/Extensions/: AccessRateLimitEndpointConventionBuilderExtensions.cs  AccessRateLimitExtensions.cs
Elf.Core.AccessRateLimit/Keys/: AccessRateLimitKeyUtilities.cs  ClaimRateLimitKeyResolver.cs  CompositeRateLimitKeyResolver.cs  HeaderRateLimitKeyResolver.cs  IRateLimitKeyResolver.cs  IpRateLimitKeyResolver.cs  RateLimitKeyResolverFactory.cs
Elf.Core.AccessRateLimit/Metadata/: AccessRateLimitAttribute.cs  AccessRateLimitMetadata.cs
Elf.Core.AccessRateLimit/Metrics/: IAccessRateLimitMetrics.cs  NullAccessRateLimitMetrics.cs
Elf.Core.AccessRateLimit/Middleware/: AccessRateLimitMiddleware.cs
Elf.Core.AccessRateLimit/Models/: AccessRateLimitDecision.cs
Elf.Core.AccessRateLimit/Policies/: AccessRateLimitPenaltyOptions.cs  AccessRateLimitPolicy.cs  AccessRateLimitPolicyBuilder.cs  AccessRateLimitPolicyNormalizer.cs  DefaultAccessRateLimitPolicyProvider.cs  IAccessRateLimitPolicyProvider.cs
Elf.Core.AccessRateLimit/Store/: AccessRateLimitStoreModels.cs  RedisRateLimitStore.cs
Elf.Test.Samples/: Elf.Test.Samples.csproj  Program.cs
