<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Elf.AccessRateLimit.Samples</PackageId>
        <Version>1.0.1</Version>
        <Authors>Abudawood</Authors>
        <Description>Light samples to demonstrate the AccessRateLimit lib behavior</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AbuDawood/AccessRateLimit</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\\Elf.AccessRateLimit\\Elf.AccessRateLimit.csproj"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\\README.md" Pack="true" PackagePath="\\" />
    </ItemGroup>

</Project>
