<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Elf.AccessRateLimit</PackageId>
    <Authors>Abudawood</Authors>
    <Description>Distributed, Redis-backed access rate limiting for expensive endpoints in ASP.NET Core (.NET 8).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AbuDawood/AccessRateLimit</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>         <!-- optional -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> <!-- optional -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: avoid warnings for missing XML comments -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)$(AssemblyName).xml"
          Pack="true"
          PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>

</Project>
